{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 51,
  "lineage": "03acfb4b-7a4b-6b69-ed54-7395fdc5ad27",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/97a5f05e-ec9f-49ac-bbaf-93a65e9e1d86/resourceGroups/psqlfstest-gwc",
            "location": "germanywestcentral",
            "managed_by": "",
            "name": "psqlfstest-gwc",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [
              {
                "name": "fs",
                "service_delegation": [
                  {
                    "actions": [
                      "Microsoft.Network/virtualNetworks/subnets/join/action"
                    ],
                    "name": "Microsoft.DBforPostgreSQL/flexibleServers"
                  }
                ]
              }
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/97a5f05e-ec9f-49ac-bbaf-93a65e9e1d86/resourceGroups/psqlfstest-gwc/providers/Microsoft.Network/virtualNetworks/psqlfstest-vnet/subnets/psqlfstest-subnet",
            "name": "psqlfstest-subnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "psqlfstest-gwc",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [
              "Microsoft.Storage"
            ],
            "timeouts": null,
            "virtual_network_name": "psqlfstest-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.default",
            "azurerm_virtual_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "823ab81f-cf19-4aa8-8304-476aef6fb56b",
            "id": "/subscriptions/97a5f05e-ec9f-49ac-bbaf-93a65e9e1d86/resourceGroups/psqlfstest-gwc/providers/Microsoft.Network/virtualNetworks/psqlfstest-vnet",
            "location": "germanywestcentral",
            "name": "psqlfstest-vnet",
            "resource_group_name": "psqlfstest-gwc",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/97a5f05e-ec9f-49ac-bbaf-93a65e9e1d86/resourceGroups/psqlfstest-gwc/providers/Microsoft.Network/virtualNetworks/psqlfstest-vnet/subnets/psqlfstest-subnet",
                "name": "psqlfstest-subnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
